# Kafka

Kafka/: pom.xml
Kafka/src/main/java/org/bitbucket/kafka/: KafkaController.java  Test.java
Kafka/src/main/resources/: log4j.properties
Kafka/src/test/java/org/bitbucket/kafka/Test/: KafkaControllerTest.java
